埃德蒙・唐泰斯
Servant Archer（最开始并不清楚自己的职介，甚至因为宝具的原因以为自己是Rider）
STR 70  CON 75  SIZ 70  DEX 65  APP 70  INT 85  POW 90  EDU 80
DB:+1D4/2D6  Build:1  MOV:7  Luck:55  HP:14/14   San:90/99   MP:18/18
【老规矩，从者补正是str、con、dex*2】
―――――――――战斗―――――――――
斗殴 95%(47/19), 伤害1D3+DB	银弹枪90%(45/18), 伤害2D6+3
刺剑85%(42/17), 伤害1D10+DB	闪避 80%(40/16)
恩仇之彼岸100%(50/20),伤害3D6+1D10【不受减伤判定】
减伤（对魔力）75%(37/15),法伤、物伤-1D4
―――――――――技能―――――――――
估价 60%(30/12)		考古学 37%(18/7)		技艺:美术 22%(11/4)
技艺:伪造文书 15%(7/3)	攀爬 72%(36/14)		乔装 78%(39/15)
格斗:斗殴 92%(46/18)	格斗:剑 90%(45/18)		射击:手枪 80%(40/16)
急救 77%(38/15)		历史 62%(31/12)		恐吓 75%(37/15)
跳跃 45%(22/9)		语言:英语 86%(43/17)	语言:拉丁文 85%(42/17)
母语:法语 80%(40/16)	法律 26%(13/5)		图书馆使用 68%(34/13)
聆听 77%(38/15)		锁匠 39%(19/7)		医学 91%(45/18)
博物学 87%(43/17)		领航 94%(47/18)		神秘学 26%(13/5)
说服 85%(42/17)		精神分析 97%(48/19)	心理学 89%(44/17)
骑术 63%(31/12)		科学:药学 77%(38/15)	科学:数学 46%(23/9)
妙手 34%(17/6)		侦察 91%(45/18)		潜行 51%(25/10)
游泳 69%(34/13)		投掷 67%(33/13)		追踪 68%(34/13)
罕见:潜水 33%(16/6)

绝地的智慧90%(45/18)：灵感、教育或脑力类技能检定有一次获得D10奖励骰替换掉不满意数位的机会。此判定视为孤注一掷。
黄金率85%(42/17)：信誉固定为80/80-3D6。
钢铁的决意99%(49/20)：HP-10后确认灵基消灭；意志检定困难成功时HP或SAN回复1D4。
单独行动90%(45/18)：来自Master的魔力断绝后3D10h之间内仍可行动。

=====================================================

Archer	埃德蒙・唐泰斯
筋力B	耐久B+	敏捷C+	魔力B	幸运B	宝具A-
身高/体重：185cm/75kg
出典：《基督山伯爵》
地域：法国
属性：中立・中庸
埃德蒙是世界历史上知名度最高的复仇者，以外号「基督山伯爵」广为人们所知。遭到恶毒阴谋的陷害，背上莫须有的罪名，被关进了地狱般的伊夫城监狱（Chateau d'If）。但拥有钢铁般意志的他并没有绝望，最终获得了基督山小岛上的财宝，回归巴黎――将那些巴黎有钱有势的人、也就是当年陷害自己的人拉向地狱。
――本人在得知了以上的信息之后的反应是苦笑与低低地骂了一句“仲马这个混蛋”。

拜大仲马所赐，基督山伯爵的名气传遍了全世界。其残酷的生存方式、隐藏身份的复仇剧、对被人强夺并蹂躏的恋人梅尔塞苔丝的爱恋和执着、以及因苦恼和后悔而改变心绪的过程、令法国乃至全世界的人们都为其喝彩，他已经作为「世界最有名的复仇者」而为人记忆。
在巴黎的恩仇均回报完毕后伯爵与海黛开始了新的生活，基督山伯爵自那以后不复存在，只有某次与旅行的作家大仲马在乡间的酒馆相遇时这个名字被他自己再次提及。大仲马将这个人传奇的恩仇录写成了小说，这才让他留存于史。
令人悲哀的是，唐泰斯抵达了恩仇的彼岸后便放下了这些爱恨情仇，舍弃了自身的“恶”，这些并没有被大仲马太多地提及；后世人过多地注意他有仇必报的一面，却冷淡了他报恩时赤诚的心。
对此，唐泰斯并不愤怒，更多的是无奈。
算了，只要有能理解的人（Haydée）就可以。

最初现界使用的形象是布索尼神甫。理由是提防这个新的世界。
重构的圣杯似乎并没有完全地接近冬木的那一版，证据之一是唐泰斯并不知道自己的职介，证据之二是他并没有“需要圣杯来实现的愿望”在这种情况下他能够被召唤，实在让人怀疑这场圣杯战争的用意。所以使用了布索尼神甫来伪装自己，毕竟神甫千千万，随口胡诌一个有点名气的主教也可以蒙混过关不暴露真名。

没有愿望要向圣杯寄托的话是真的。他并没有存在于“座”上，被世人铭记并传颂的是复仇鬼基督山伯爵而非在那之后获得新生的埃德蒙・唐泰斯。曾经他求助于上帝，希望逃离那所活地狱，希望对他施以恶的人会被同等的罚审判――之后却是他自己完成了这一切，没有神明的力量降临，全部是他的精心设计、引导和施放，甚至超出了他的预想造成了额外的牺牲。
那个牺牲令他认真地思考这恩仇相报之环的意义，也是这恩仇之路上的一切造就了如今的埃德蒙・唐泰斯。
“我的愿望，早已通过自己的双手实现了。”
“反倒是需要寄托圣杯才能达成愿望的家伙才是最不值得同情的人。”
在说这句话的时候，他充分地考虑了在场人的心情，配合眼神来表达最确切的意思。
“明明只靠你自己就可以做到的事情，何必托付给命运。”
“神明只会审判你所作所为的正与邪，若是正则会支持但不伸出援手，若是邪便会在其他的契机中埋下天罚的种子。神不会出现在表面做什么，这是确定的道理，所以我并不相信那个圣杯能够成什么事。”

那么他的行动动机是什么？
“本来……我的角色应该是记录者，因为在来到这个世界前我听到了一个声音，她说：‘不必过多地干涉什么，用澄澈的双眼看透这一切，冷眼旁观便是。’仔细想想也不合理。我这种人不会被神之声眷顾，虽说那个声音似乎没什么恶意，但需要我冷眼旁观才能生存下来的剧目还是有我演出的价值的。”
“这么一想反倒是那个声音给了我最大的动力来源。能无牵无挂地在这里奔走倒也不错。”

【ED酒吧闲聊可获得信息】
从概念解读来看，唐泰斯的职介实际为Archer。
以恩仇为靶，自身为箭，画出必定连通的两点一线，这是伯爵的本性。当这些被射穿之后，“基督山伯爵”便和目标一起断折，是为Archer。

宝具
恩仇的彼岸
等级：A-
类别：对人宝具
范围：0~10
最大捕捉：5人
“这是来自上帝的问候。我作为上帝在人间的代行者，执行这一切。作了恶的必有天雷降临汝身，行过善的的虔诚之人，必定可以升往天堂。”
基本意图已经表达得很明显了。复仇的黑炎会将伯爵的仇敌烧作灰烬，对唐泰斯施以恩惠者则会得到来自他的馈赠。
黑炎属于对于灵魂的攻击体现于物质的形态，所以从者对于此攻击完全没有抗性，与普通的人类一样脆弱。被黑炎攻击时，只有钢铁般的意志以及“我完全没有罪过”的事实才能让其毫发无伤。


初见时伯爵身穿整套的神甫服装，其设计可以参考波吉亚家族的那种样子。
之后接受了艾莉的解释并签订契约，衣服换成了完全的现代版本。【参考rrk-kuri/sorry演出】加单片镜，比原版略小的圆礼帽，不变的是红色的领结，会随着内心恩仇的比例变化颜色和长度。红色为恩，黑色为仇，长为多，短为少。
外表上是成熟稳重的男子，保留了年轻时的俊朗样貌，但是面部有体现年龄的瘦削线条。
黑发，黑瞳。




海黛的结局：被白毛盯上（过于有天赋的灵魂适应体，参照广播剧里出现过的念话能力），为了不引起伯爵的怀疑放幻术将海黛的灵魂夺走。对伯爵施放的幻术里刻意使用了和伯爵有关的所有恩仇概念，旨在摧残伯爵的心灵而让他认为海黛之死完全是在替他赎清恩仇中未被清算完成的罪过。






















