修瓦・冯・爱因兹贝伦
人造人（执事保镖强化方向），5岁
女，故乡德国爱因兹贝伦城堡，现居德国爱因兹贝伦城堡
STR 76  CON 71  SIZ 66  DEX 66  APP 91  INT 76  POW 61  EDU 46
DB:+1D4  Build:1  MOV:8  Luck:46  HP:13/13   San:61/97   MP:15/15
―――――――――战斗―――――――――
斗殴 80%(40/16), 伤害1D3+1D6+DB	手镰80%(40/16), 伤害2D6+1+DB     
闪避 87%(43/17)
―――――――――技能―――――――――
技艺:烹饪 80%(40/16)	魅惑 45%(22/9)		信用评级 70%(35/14)        
克苏鲁神话 2%(1/0)		汽车驾驶 85%(42/17)     	格斗:斗殴 80%(40/16)    
急救 60%(30/12)               	语言:拉丁文 51%(25/10)	语言:英语 76%(38/15)    
母语:德语 86%(43/17)    	图书馆使用 50%(25/10)      	神秘学 70%(35/14)
潜行 75%(37/15)            	炼金术 70%(35/14)         	魔术医疗65%（32/13）




=============================================

能够为小姐效力是我的荣幸。

=============================================

我……没有资格说什么“喜欢”或者“不喜欢”的话。

=============================================

您是还没有放弃的我。
我很羡慕你这种生存的方式啊，克里斯。

=============================================

