埃尔梅罗二世
教授，41岁，男，故乡英国，现居伦敦
时代: 现代   玩家: KP
STR 50  CON 45  SIZ 65  DEX 50  APP 55  INT 95  POW 90  EDU 95
DB:0  Build:0  MOV:6  Luck:60   HP:11/11   San:90/91   MP:11/11
―――――――――战斗―――――――――
斗殴 25%(12/5), 伤害1D3+DB		魔弹55%(27/11), 伤害1D10+3   
闪避 45%(22/9)
―――――――――技能―――――――――
人类学 60%(30/12)		考古学 70%(35/14)		信用评级 40%(20/8)   
克苏鲁神话 8%(4/1)		汽车驾驶 40%(20/8)   	话术 60%(30/12)   
历史 65%(32/13)   		语言:拉丁文 55%(27/11)   	语言:日语 35%(17/7)   
母语:英语 95%(47/19)	图书馆使用 60%(30/12)   	博物学 70%(35/14)   
神秘学 85%(42/17)		心理学 70%(35/14)   	侦察 70%(35/14)   
魔术医疗 23%(11/4)
