恩奇都
Servant-Lancer
STR 85  CON 70  SIZ 65  DEX 95  APP 95  INT 80  POW 80  EDU 50
HP:19/19   San:80/99   MP:19/19    DB 物=1D4/2D6  法=1D10

（纯从者战中及【和谐】状态中）【实际更正：STR 170   CON140   DEX170】

―――――――――战斗―――――――――
斗殴 95%(47/19), 伤害1D5+DB                    天之锁90%(45/18), 伤害2D8
临时武器95%(47/19), 伤害1D8+DB              人子炮100%(50/20), 伤害3D10+5+DB
减伤（对魔力）95%(47/19), 法伤免疫，物伤1D4（未说明情况下）
闪避 80%(40/16)
―――――――――技能―――――――――
人类学 71%(35/14)		攀爬 90%(45/18)		格斗:斗殴 95%(47/19)
射击:锁链 90%(45/18)	语言: 50%(25/10)		图书馆使用 70%(35/14)
聆听 90%(45/18)		博物学 65%(32/13)		领航 60%(30/12)
神秘学 35%(17/7)		数学 71%(35/14)		侦察 80%(40/16)
潜行 80%(40/16)		游泳 60%(30/12)		投掷 75%(37/15)
追踪 80%(40/16)		气息感知 90%(45/18)

完全的形体 80%(40/16)(回复1D10HP)
单独行动 95%(45/18)：来自Master的魔力断绝后3D12h之间内仍可行动。
	
气息遮断 80%(40/16)	变容 95%(47/19)

上面的面板适用于一般状态下的检定。  对死亡诅咒类攻击的受击判定同人类。对诅咒耐性同人类。
耐毒。

==============================================================

Lancer      恩奇都
筋力--     耐久--   敏捷--   魔力--   幸运--   宝具A++
身高/体重：可变
出典：古代美索不达米亚神话
地域：美索不达米亚
属性：中立・中庸
性别：-
“叫我战斗的话我会去战斗。我并不讨厌战斗哦。”

出自『吉尔伽美什史诗』中的英雄。语调温文、举止尔雅，却具备着外表难以思及的凶残战斗力，是“拥有意志的宝具”。其为联结天与地的锁，被英雄王称作是最强的一角。和一般的英灵不同，并不是作为成就了伟业的人类，而是作为诸神创造出的宝具、乌鲁克最强的“兵器”成为从者。
虽是经众神之手制造而出的人偶，但同时亦是和自然协调/一体化的大地分身。尽管作为英雄王唯 一的朋友经历了诸多的冒险，却仍还是在得到心灵之后，以人偶之身重归大地。
原本乃是众神制作出的“可以任意变形的粘土工艺品”。根据状况可以自由自在地改变形态。周身都相当于是众神的武器。不过，往日却没有形同人类的精神或是感情，大抵上和荒野的兽类并无二致。
基本来说，他拥有着接近于绿色、散发着淡淡光辉的长发，无法区分是少男还是少女，十六岁左右的人型外表。据说他显现于大地之后，由于邂逅了某位神妓而获得了相当的观念，并在最后采用了人类的形态（作为基本形态）。眼下的模样乃是出于对神妓的尊重而模仿出来的容貌。（此处为Fate的设定，史诗中并没有这一描写）
 
端庄美丽的身姿让人联想到维纳斯像一般，似乎在主张着区分男与女、人与自然、神与恶魔是毫无意义。衣着朴素，懂兽语。
战斗力和英雄王吉尔伽美什的最盛期大致等同。史诗中述及和吉尔伽美什的大战当中，其所发挥出的性能足以和对手这位人类史中最强的英雄之一平分秋色。
他既是孤高的吉尔伽美什首度觅得的朋友，自己也将吉尔伽美什当作是独一 无二的挚友。乌鲁克城的那一战过后，恩奇都便和化敌为友的吉尔伽美什前去进行了多不胜数的冒险，最后在与古伽兰那（Gugalanna）的大战过后失去了性命。 
在史诗中，恩奇都脖子上的挂物是吉尔伽美什的母亲宁孙女神收养恩奇都作为自己养子的凭证。并且说过“我给你和吉尔伽美什一样平等的地位，并且爱你如同我的亲儿子”这样的话。

善良，思虑很深，主动，坚决的性格。
平日如若芳花般亭亭玉立，一旦有所行动，便会化作不容分说、不肯姑息、奋不顾身的Active Monster。
将自己当作兵器对待，很讨厌铁锈、霉斑之类的东西。没有特别喜欢的个体。
尽管人类也和地球上的生命一样是他“喜欢”的对象，但出于人类循着理性而不曾将自己视作大自然的一份子的缘故，作为维护对象来说地位很是低下。由于动物、植物在感觉上和自己比较相近，故而行事时会以保护动植物为主。 
话虽如此，恩奇都的好奇心（对知识的欲求）本就强盛，因此也很是享受和人类的对话。对方的性格若是讨人喜欢（充满博爱精神，但同时会先考虑自己）便会展现出发自心底的敬爱和钦佩，更会为能以朋友之身为其施予援手而感到欣喜。
露骨地讨厌伊什塔尔。

作为神得意的兵器作品能够适应各种形式的作战，但是唯一且致命的缺点是对于“死之诅咒”的概念抗性相当低下，与普通人类无异。

对于过于具有人性的制造品会有奇怪的愧疚感，大概是让他想起了芬巴巴吧。

恩奇都会以枪兵（Lancer）的英灵显现，是因为他持有的宝具的缘故。然而，说是宝具，那并不完全正确。
为了连系神明与人类而存在的楔子。这就是恩奇都的本质。
曾有一说，吉尔伽美什是神为了不丧失力量，使人能将神继续视为神崇拜而降生于地的楔子。然而英雄王没有完成那个使命，甚至亲手实行像是要促进神与人离别似的统治。
为了纠正、质问、弹劾没尽到自己使命的吉尔伽美什而刺入的枪――换言之他本身就是贯穿敌对者，以“将楔子归还给神明”这一个概念而被生下来的神造兵器，就因为这样，他有很大的机率会以枪兵（Lancer）的职阶被圣杯选上。

#变容：A++
根据情况将自身进行改造的技能。
改造的范围是能力值的Status，以及这一次特殊地可以自由改造的外貌。
能力值分配指将能力以固定的总值进行分配的特殊技能。似乎因为master的状况不错，这一次能力分配的上限是35点，按照A7、B6、C5、D4、E3的数值分配在筋力、耐久、敏捷、魔力、幸运上。
换句话说，是五维全A的超级规格。

#气息感知：A+
最高级别的气息感知能力。可以通过大地和疾风感知到远距离的气息，范围可以达到整个伦敦（包括城郊）半径1KM内气息遮断无效化。
但是在被召唤时自行做的第一次对地下的感知失败了。之后虽然能正常操作，但是总对伦敦的土地有一种水土不服感。

#完全的形态：B
利用大地的魔力，恢复原本的形态。
恩奇都的躯体是用神话时代的粘土制成的。只要源自大地的魔力供给不中断，形态便不会瓦解。
因此，恩奇都拥有与众不同的强力再生・复原能力。
但是，灵魂是另一回事。

#对魔力：A++
连用上了魔法阵和瞬间契约的大魔术也能完全的无效化。即使是在现代拥有最高级别的技量的魔术师，也不可能以魔术的直接攻击给予伤害（Gandr是那类例外之一）。普通魅惑技能无效。
#单独行动：A++
#气息遮断：A

#【该项情报暂时无法供master查阅】：A

#宝具
世人啊，冀以锁系神明（Enuma Elish）
等级：A++
类别：对肃正宝具
范围：0~999
最大捕捉：1000人
使恩奇都的身躯化作一具神造兵器的能力。
变成光之钉把称为阿赖耶或是盖亚的『抑止力』注入，将庞大的能量转换成世界所能认识到的形态，贯穿对手的一击。
依照对星球、或是对人类的破坏行为，其威力会剧烈提升，甚至达到直接化解的程度。
恩奇都原本是众神为了让吉尔伽美什『回到神这一方』而派出的兵器。
吉尔伽美什本是为使神和人不致分离而创造的『天之楔』，但他却反叛了众神，而恩奇都的任务便是将他捉获，而后擒回天上。
然而恩奇都却成为了吉尔伽美什的朋友，使得这“连天亦能束缚的锁”，如挚友的念想那般地，走上了为人类而使用的道路。

民之睿智（Age of Babylon）
等级：不明
类别：不明
范围：不明
最大捕捉：不明
疑似能借助大地的力量，召唤出枪、锁等武器的能力，实际表现与吉尔伽美什的“王之财宝”类似，作用于通常攻击。





――――――――――――――――――――
#抑止力的调停者：A
这一次圣杯战争，抑止力借着唯一一位没有携带触媒的master召唤出了本次圣杯战争的Ruler恩奇都。在循环圣杯开始之前，Ruler为了掩盖身份而暂时占用Lancer阶位。
恩奇都是阿赖耶与盖亚共同召唤的抑止力增援，抑止力给予他的仆人以最高级别的对魔力（A++）、气息遮断（A）和单独行动（A++）以保证即使master阵亡也能支撑一段时间找到Beast0。
尽管放心，这一次阿赖耶和盖亚面对的是共同的敌人。仅从属两侧各自的力量早已布置在了伦敦，会与恩奇都协作――尽管他们自己没有自觉。
以及，如果灵核破碎，恩奇都不会直接消失，而是会变成炸弹一样的东西炸毁伦敦。这是抑止力维系地球・人类存在的极端做法。

===========================================

呐，Master，你知道的吧？
我并没有人类的情感，你所看到的这些，都是学习之后模仿得来的结果哦？

===========================================

能够死在战场上是作为兵器的荣耀，前提是它完成了守护主人的使命。
所以，我不会让你就这么死去。
虽说你是和我相似的存在，但是你有明显的自我意识，有明确的“作为一个人活下去”的心愿。
仅仅是我所知的人间乐趣你就没有享受完，你还没到死的时候。

===========================================

嗯，我没有要向圣杯许的愿望。
兵器的存在价值是被使用。我是被使用的存在。
“天之锁”之类，束缚那些越级存在的兵器。

===========================================

说好的要活到最后呢。
Master呦。

===========================================

