洛拔纳瑞
魔术师，53岁，男
时代: 现代   玩家: KP
STR 60  CON 70  SIZ 70  DEX 65  APP 50  INT 95  POW 80  EDU 90
DB:+1D4  Build:1  MOV:5  Luck:40  HP:14/14   San:49/49   MP:16/16
―――――――――战斗―――――――――
斗殴 85%(42/17), 伤害1D3+DB	魔弹94%(47/18), 伤害1D10+1D4
魔弹（抵近）94%(47/18), 伤害1D10+2D4
减伤94%(47/18), 伤害1D10		闪避 56%(28/11)
―――――――――技能―――――――――
人类学 60%(30/12)		考古学 50%(25/10)		技艺:伪造文书 70%(35/14)
信用评级 60%(30/12)	克苏鲁神话 50%(25/10)	乔装 70%(35/14)
话术 75%(37/15)		格斗:斗殴 85%(42/17)	历史 75%(37/15)
恐吓 70%(35/14)		语言:拉莱耶语 31%(15/6)	语言:拉丁文 55%(27/11)
母语:德语 90%(45/18)	图书馆使用 40%(20/8)	锁匠 35%(17/7)
博物学 70%(35/14)		神秘学 95%(47/19)		精神分析 45%(22/9)
心理学 60%(30/12)		科学:地质学 70%(35/14)	侦察 55%(27/11)
潜行 50%(25/10)		追踪 30%(15/6)		魔术医疗 40%(20/8)
元素转换 94%(47/18)

========================================================
物品：休眠海德拉幼体、某个瓶子（封印有星之彩幼体）以及各种禁忌书籍（共3本，其中一本为死灵之书）
手下约有10人，其中包括洛拔纳瑞在内具有一流水准的魔术师（助手A）3位，二流人士（助手B）5人，其余的人更偏近于魔术使（助手C）。他在伦敦可能又招募了一定人数的手下（助手C）。
“其目前可知的活动区域集中于白教堂和威斯敏斯特教堂，圣保罗教堂似乎也有他出没的记录。”
工房有两个，白教堂地下和威斯敏斯特墓地。

目的是要召唤泡泡并保留其一部分直至研究完成。
方式是使用类似圣杯的装置收集魔力以达成完全的召唤并给自己留下可以切割、送回大部分泡泡的力量。（目前份灵魂的愿望）

具体步骤
1 联合第三玩家创设伪圣杯，之后把第三玩家杀掉灭口
2 召开圣杯战争，由自己召唤的风魔小太郎挑起争端使从者互相残杀
3 在二车几乎死光的时候魔力大概有一半的量，尝试召唤阿比盖尔以减少正式召唤的魔力用量
4 风魔送给阿比吃掉，将阿比投入战场，使其钥匙孔化
5 条件达成，召唤。

在这个过程中，其他魔术师的能力会被洛拔纳瑞渐渐吸干，相对的洛拔纳瑞会越来越强。
他这个人本来只是学元素转换的，但是现在还会不少克系法术：【犹格请神术，泡泡之拳，精神震爆，拉莱耶造雾术，深渊之息】。

这个人有多疯呢？发现了抑止力发动之后就把星之彩放出来了，投放中心地点就是仪式中心的海德公园九曲湖。所以你也能想到了，整条泰晤士河全被污染。伦敦那么大的人口密度+瓶子里封印的星之彩也不少+地脉也会被污染，至少三个区。感谢阿提拉，在召唤之后就把这东西全部吸进自己的身体里了。所以大王只能撑三天。三天之后星之彩会恢复原样而大王+Master死翘翘。
除此之外，他将海德拉幼体放在自己身上让这玩意在自己身上寄生。所以使用错误的方式把他打死只会让海德拉直接长出来。当初他用这招就是防死。

在他本人和第一玩家接触之后他会以收下第一玩家的身体为目标（完美的无限魔力收集器）


正确的捅死方式：
1 在步骤3之前：烧死这货，烧得越干净越好。这个方法可以在了解到他身上有海德拉+二世提供火攻正确操作之后使用。
如果大王还没死，可以让秋把大王和Master驮出地球。灌点蜂蜜酒，或许有得救。
2 阿比盖尔召唤后：让阿比处决这货。阿比可以暂时借到泡泡的能力，能够正确地处死这个神经病。这个过程需要和阿比有过交谈、好感度超过洛拔纳瑞。鉴于阿比被召唤之后很长一段时间会处于小女孩状态，这个还算有可能。这个情报需要和ewo或二世表明身份并深入交谈才能获得。（埃尔梅罗和ED酒吧都在忙活这件事）
3 阿比被成功逼疯而钥匙孔化：这个算是最恐怖的结局了。钥匙孔化的阿比只能召来暴怒的泡泡，成功的瞬间洛拔纳瑞就炸了，阿比的存在也融入泡泡，达成ewo推演中最可怕的幻想：九曲湖泛滥，湖面变幻的不定型的的颜色在四处流动，海德拉自泰晤士河升起，已经分不清容貌的活人祭被蹂躏，亿万光辉的聚合体自天穹降临。
这个时候的解法是用抑止力或起源类宝具的力量输入ewo，ewo开空间术将泡泡压缩并送回。
【抑止力宝具：人子炮完全解放（如果第一玩家被掳走，那用完小恩就回座）；圣枪完全解放（能要了格蕾的命的用法）
   起源类宝具：原初的天光（杜拉汉暂时把头安回去使用神格，所以是烧灵基用法，下场和罗曼很像）或原初的天雷（源医生释放，也是烧灵基用法，源医生的灵基本来是村正和她自己存在的合体，所以下场是一个惨法）】
【如果能把第一玩家的身体抢回来用圣杯，能省一个宝具】
当然，ewo用完这个之后就是完全的兽人格了（AlterEgo烧毁，除非在之前把船哥找回来+源医生存活，这俩可以保AlterEgo）

海德拉？送神术，请。
星之彩？最佳处理方式是人子炮，其他解法基本无效。

实际上洛拔纳瑞的身体是属于白毛的。白毛当初被弥赛亚追杀，为了对付弥赛亚而使用了极端手段，与克总进行交易把自己变成了海德拉，靠吸收他人的灵魂度日。有的灵魂意志不够强而直接被白毛取代，但是白毛最近吸的这个是位彷徨海的魔术师，他研究克系多年想要借泡泡的外力抵达根源，结果把白毛的灵魂压到了最底层。
伯爵开了宝具之后显现的这个灵魂的行事风格可以参照V克。被哥哥的私欲骗到而成为哥哥续命工具的傻弟弟之类。当然这个傻弟弟的量大概能撑很长时间。

ewo提供的即是直接沉入根源的做法，但是那样的术式开启之后这个alterego的人格不复存在，她是不愿意在船哥在场的情况下做出这件事的。

=============================================

时机到了呢。
野兽和人类的行动都只是徒劳而已。

=============================================

那么你会用怎样的姿态挣扎呢？弱者啊。

=============================================

呜啊啊啊啊啊，少女啊，你就是最理想的容器！

=============================================

弥赛亚吗...你如果这么问了，那就确实是你的错。
当初没有杀掉我，这是个错误。

=============================================






