源绪凛
医生，29岁，女，现居日本-东京-新宿
时代: 现代   玩家: KP
STR 120  CON 75  SIZ 55  DEX 135  APP 80  INT 95  POW 80  EDU 95
DB:+1D4  Build:1  MOV:9  Luck:80  HP:13/13   San:80/89   MP:18/18
―――――――――战斗―――――――――
斗殴 85%(42/17), 伤害1D6+DB
闪避 90%(45/18)
千子村正 90%(45/18), 伤害1D8+1+DB(无视各种减伤判定)
三江兼定 90%(45/18), 伤害1D6+1+DB(80%概率破解魔术或者切开结界)
―――――――――技能―――――――――
人类学 60%(30/12)		攀爬 80%(40/16)		计算机使用 Ω 75%(37/15)
信用评级 60%(30/12)	克苏鲁神话 10%(5/2)	乔装 75%(37/15)
汽车驾驶 75%(37/15)       	话术 70%(35/14)            	格斗:斗殴 85%(42/17)
格斗:剑 90%(45/18)          	射击:手枪 80%(40/16)    	急救 90%(45/18)
历史 70%(35/14)               	跳跃 80%(40/16)           	语言:拉丁文 75%(37/15)
语言:日语 90%(45/18)       	语言:英语 90%(45/18)    	母语:希伯来语 95%(47/19)
图书馆使用 65%(32/13)    	聆听 85%(42/17)            	锁匠 50%(25/10)
医学 85%(42/17)              	领航 70%(35/14)            	神秘学 50%(25/10)
心理学 60%(30/12)          	科学:药学 80%(40/16)     	科学:化学 65%(32/13)
妙手 75%(37/15)              	侦察 80%(40/16)             	潜行 90%(45/18)
游泳 65%(32/13)             	投掷 80%(40/16)              	罕见:驯兽 45%(22/9)

========================================

停手吧。只是追求根源的话，眼前这位就可以帮你呦。

========================================

小孩子，把那副有什么深仇大恨的表情收起来。

========================================

如果你真的了解犹格，那你应该能意识到你的行为只会导致他的愤怒吧，海德拉男？

========================================

你，到底是谁？！

========================================


本质上并非被“召唤”而是被实际地用“Hey兄弟你来帮我个忙”这种方式被人从东京叫了过来。
目前的本职工作是东京的地(hei)下(dao)诊(zhuan)所(yong)医生，对于外伤的医治十分在行。

【ewo知道的情报】
她的原名为策迪安，寿命极长，为和金闪闪同时代的苏美尔人，所以有接近于中东人的面部特征，通过困难的人类学检定即可发现这一点并发现这和她交待的日本姓氏不符。被问起会用自己是混血儿、妈妈是犹太人的借口瞒过去。
能永生的理由和吸血种半毛钱关系没有，毕竟是挂壁三姐妹之一，策迪安的能力侧重于自己所在的世界的物质改造，能够在身体部位老化时采取措施使其产生新生组织（具体手法和还原染色体和原癌基因有关，真的要是被问起来怕不是要复习高中生物）。
在战国时去过日本，当时处于法国大革命时期刚被斩首后的身体恢复期，恰巧在山路上被一位喝醉了酒的试刀武士追杀，段藏妈妈出手相救，获得了武士手中的千子村正（初代村正作品）。忍术是这个时间下学的，师从于月球段藏，能够认出风魔家族的身手（灵感+教育组合骰成功）。
到幕末时期已经学了很多杂牌剑术，一刀流为主。
此前使用过的身份有牧羊女（初始和出空间后），祭司、巫医（直到爱尔兰）、牧羊女+巫婆（等伊锡立翁）、海盗、马贼、医生（终于开始正经行医）、刺客（差点穆斯林系列，不过学的是战场刺杀术）、骑士（发现了茧化的伊锡立翁）、女仆（直到大革命前）、浪人、刺客、地下情报工作者、刺客、医生（现在）
也就是说武技技能表里除了剑道和忍术，还有阿萨辛暗杀术和摔跤、欧式击剑。

去伦敦带着的装备有千子村正和三江兼定。
千子村正：“妖刀”的传承加以源医生古老的回路使得伪圣杯直接将她认定为从者Saber。令咒在自己手上，为分离阴阳鱼的形状，她用仿人皮材料挡住了。
千子的特点是极度锋利（大业物级），体现在无视任何形式的减伤。
三江兼定：铸材其实是威尔士红龙的腹鳞，因此在打造时十二代兼定根本无法熔化材料，源医生出手相助才解决问题，刀工兼定以此为耻，坚持将此刀以刀装的清光氏命名。铸成的作品通体偏黑，坚固而耐高温，可以弹开魔术，且有80%的破魔效果，以及80%的结界破除能力（鳞片的残留能力）。

筋力 B	耐久 C	敏捷 A+	魔力 A	幸运 A+	宝具 A
没有千子附身大概也就是个Caster。（毕竟会近战）

原初的天雷（本体）-一切两断（村正）
烧灵基的宝具，说是天雷实际上就是能力暴走拆解分子乃至原子，当然爆炸会炸平伦敦顺带着把源医生炸死；说是切断实际上是模拟村正未能达到的斩神之刀，把这东西召唤出来之后灵基其实也就烧得差不多了。

平时还是更喜欢用Average One的才能放小型的雷电术。

性格可以参考折原临也。相当会捉弄人，性取向为双。
ED酒吧驻唱――才怪，最多弹三味线吼，在场的倾听者还要有0/1SC.

长相也很折原临也。














