艾萨克・牛顿
Servant Caster
STR 60  CON 70  SIZ 65  DEX 60  APP 60  INT 85  POW 80  EDU 85
DB:+1D4/2D4  Build:1  MOV:7  Luck:55  HP:13/13  San:80/99   MP:16/16
【老规矩，从者补正是str、con、dex*2】
―――――――――战斗―――――――――
斗殴 95%(47/19), 伤害1D3+DB	银弹枪90%(45/18), 伤害2D6+3
刺剑85%(42/17), 伤害1D10+DB	闪避 80%(40/16)
恩仇之彼岸100%(50/20),伤害3D6+1D10【不受减伤判定】
减伤（对魔力）75%(37/15),法伤、物伤-1D4
―――――――――技能―――――――――
估价 60%(30/12)		考古学 37%(18/7)		技艺:美术 22%(11/4)
技艺:伪造文书 15%(7/3)	攀爬 72%(36/14)		乔装 78%(39/15)
格斗:斗殴 92%(46/18)	格斗:剑 90%(45/18)		射击:手枪 80%(40/16)
急救 77%(38/15)		历史 62%(31/12)		恐吓 75%(37/15)
跳跃 45%(22/9)		语言:英语 86%(43/17)	语言:拉丁文 85%(42/17)
母语:法语 80%(40/16)	法律 26%(13/5)		图书馆使用 68%(34/13)
聆听 77%(38/15)		锁匠 39%(19/7)		医学 91%(45/18)
博物学 87%(43/17)		领航 94%(47/18)		神秘学 26%(13/5)
说服 85%(42/17)		精神分析 97%(48/19)	心理学 89%(44/17)
骑术 63%(31/12)		科学:药学 77%(38/15)	科学:数学 46%(23/9)
妙手 34%(17/6)		侦察 91%(45/18)		潜行 51%(25/10)
游泳 69%(34/13)		投掷 67%(33/13)		追踪 68%(34/13)
罕见:潜水 33%(16/6)



=====================================================

Caster	牛顿
筋力 C	耐久 B	敏捷 C	魔力 A	幸运 B	宝具 C-A

宝具  自然哲学的数学原理
宝具  我所知的神之世界