埃崔克・沃特森（Eatric.T.Watson)
大学教授，37岁，男
故乡英国威尔士，现居英国伦敦  时代: 现代   玩家: KP
STR 95  CON 70  SIZ 65  DEX 75  APP 70  INT 95  POW 75  EDU 95
DB:+1D4  Build:1  MOV:9  Luck:65  HP:13/13   San:75/99   MP:15/15

―――――――――战斗―――――――――
斗殴 95%(47/19), 伤害1D3+DB	闪避 92%(46/18)
―――――――――技能―――――――――
人类学 70%(35/14)		考古学 45%(22/9)		技艺:音乐 90%(45/18)
攀爬 90%(45/18)		计算机使用 Ω 55%(27/11)	信用评级 55%(27/11)
乔装 75%(37/15)		汽车驾驶 90%(45/18)	电气维修 75%(37/15)
电子学 Ω 60%(30/12)	话术 75%(37/15)		格斗:斗殴 95%(47/19)
格斗:剑 90%(45/18)		射击:手枪 90%(45/18)	急救 85%(42/17)
历史 75%(37/15)		恐吓 85%(42/17)		跳跃 90%(45/18)
母语: 95%(47/19)		法律 70%(35/14)		图书馆使用 90%(45/18)
聆听 85%(42/17)		锁匠 45%(22/9)		机械维修 65%(32/13)
医学 65%(32/13)		博物学 70%(35/14)		领航 80%(40/16)
神秘学 40%(20/8)		操作重型机械 70%(35/14)	说服 75%(37/15)
驾驶:战略轰炸机 90%(45/18)	精神分析 65%(32/13)	心理学 85%(42/17)
骑术 65%(32/13)		科学:气象学 50%(25/10)	妙手 65%(32/13)	
侦察 80%(40/16)		潜行 85%(42/17)		游泳 75%(37/15)
投掷 75%(37/15)		追踪 65%(32/13)		罕见:爆破 65%(32/13)

――――――――背景故事――――――――
个人描述：英国皇家音乐学院的教授，学识渊博。曾经在部队服役。心思细腻，善解人意，在学校颇受欢迎。一头银灰色的短发，是个个子略显矮小，但看起来就很平易近人的标准英伦绅士。
思想与信念：希望所有的人都能被温柔地对待
重要之人：服役期间的格斗科目教官克里斯汀，学生希斯恩
意义非凡之地：海德公园
宝贵之物：克里斯汀教官在他退役时送的老手表
特质：外和内刚，在原则问题上极度固执。十分擅长掩饰自己的情感。记忆力绝佳，几乎过目不忘。
恐惧症和狂躁症：火焰。不明本体的、常在梦中出现的火焰。
――――――――随身物品――――――――
手机，银行卡，电子书，笔记本，铅笔，放大镜
小口琴，手枪，被保养得很好的手表
―――――――――资产―――――――――
生活水平：小康      	消费水平：一般	现金：2000英镑
――――――――――――――――――――
	伊锡立翁
龙	时代: ？？？   玩家: KP
STR 230  CON 190  SIZ 270  DEX 110  APP 30  INT 90  POW 98  EDU 95
DB:+5D6  Build:6  MOV:7  Luck:30  HP:46/46   San:98/99   MP:19/19
龙人	时代:？？?	      玩家:KP
STR 140  CON 200  SIZ 65  DEX 85  APP 70  INT 99  POW 90  EDU 85
DB:+2D6  Build:3  MOV:9  Luck:70  HP:26/26   San:90/99   MP:18/18
―――――――――战斗―――――――――
斗殴 95%(47/19), 伤害1D3+DB	卡斯伐 85%(42/17), 伤害1D8+1+DB
闪避 92%(46/18)			吐息 100%(50/20), 伤害3D10+灼烧
―――――――――技能―――――――――
人类学 55%(27/11)		考古学 65%(32/13)		技艺:音乐 50%(25/10)
攀爬 60%(30/12)		乔装 45%(22/9)		格斗:斗殴 95%(47/19)
格斗:剑 85%(42/17)		急救 65%(32/13)		历史 80%(40/16)
恐吓 70%(35/14)		跳跃 90%(45/18)		母语: 85%(42/17)
图书馆使用 99%(49/19)	聆听 95%(47/19)		锁匠 35%(17/7)
医学 60%(30/12)		博物学 75%(37/15)		领航 80%(40/16)
神秘学 70%(35/14)		说服 90%(45/18)		精神分析 95%(47/19)
心理学 95%(47/19)		骑术 75%(37/15)		科学:气象学 65%(32/13)
侦察 90%(45/18)		潜行 75%(37/15)		游泳 60%(30/12)
投掷 75%(37/15)		追踪 85%(42/17)		罕见:催眠 80%(40/16)






埃崔克出现条件：和ewo提及海德公园的调查线索之后一天，埃崔克即会出现于ED酒吧，身份是琴师。
可通过交谈或者船哥幸运失败让他的教授身份暴露，从而说明ewo和他的关系。

伊锡立翁出现条件：san值降低至35以下；HP为0及以下。
龙化条件：场内出现SIZ>=200的物种时。