－姓名：露维亚
－种族：人类
－HD：7
－HP：31
－经验：
－职业：3咒法师4学派大师
－信仰:逆天改命的技巧，真实的知识
――阵营：守序中立
-----------------------------------------------------------------
－性别：女
－年龄：28
－身高：168
－体重：65kg
－语言：通用语，矮人语，龙语，精灵语，天界语，深渊语，木族语
－外貌特征：。
-----------------------------------------------------------------
－力量：10
－敏捷：12
－体质：14
－智力：18(基础)+1（成长）+2（头带）
－感知：8
－魅力：8
-----------------------------------------------------------------
－先攻：2
－bab：3
－擒抱：2
－AC：12
－接触：12
－措手不及：10
－强韧：
－反射：
－意志：
－负重：轻
－速度：30尺
法术cl：7
-----------------------------------------------------------------
种族特性：
善学
-----------------------------------------------------------------
技能：
技能点：
11*8=88
专注，法辩，神秘，地下城，位面，自然10其他知识2
检定时专注13，法辩15，神秘17地下城，位面15，其他7
-----------------------------------------------------------------
专长：
人：法术延时
1：学院派法师
3：法术专攻（咒法）
5（送）：技能专攻（法术辨识）
6（送）：高等法术专攻（咒法）
6：云雾咒法
-----------------------------------------------------------------
职业能力：
法术书
直觉小跳
--------------------------------------------------------
法术/灵能/武术/邪术：
法师零环全 除惑控 死灵
一环：油腻，法甲，次级强酸球，导向射击，羽落术，浮碟术，迅捷脚底抹油
二环：闪光尘，蛛网术，变身术，隐形术，黑暗视觉，识破隐形，魔绳术，物品定位术
三环：秘法视力，臭云术，解除魔法，回避侦测，飞行术，水中呼吸，加速术，铁缚术
四环：任意门，重雾术，黑触手，秘法眼
-----------------------------------------------------------------
每日法术/
days1 
4：秘法眼*1，黑触手*1
3：水中呼吸*1，加速术*1，铁缚术*1
2：蛛网*2，闪光*1，识破隐形*1，黑暗视觉*1
1：油腻*1,法师护甲*1，次级强酸球*1，导向射击*1，浮碟术*1，迅捷脚底抹油*1
-----------------------------------------------------------------
财产：重量：－服装：
－武器：
－盾牌：
－头：+2智力头带4000gp
－眼：
－肩：
－颈：
－身体：+2舒适披风 6000gp
－手臂：
－手：
－戒指1：
－戒指2：
－腰：
－足：
－移植／内置:
次级法术塑形权杖3000gp
背包绳子4日干粮墨水笔毛毯镜子旅行者服装20gp
材料包5gp
礼服30G
5根照明棒10GP
次级延时权杖3000gp

-----------------------------------------------------------------
部署/魔宠/动物伙伴
无
-----------------------------------------------------------------
背景：
在破败的小山村里住着家境最殷实的一户人家，是山村中乡贤的家，恩佐家。
在整个山村里只有恩佐家可以雇得起帮工，而且更加特别的是，恩佐家并不是多么肥沃的地块，却往往能够长出相当好的庄稼。
恩佐家的爷爷是个和善的老年人，往往能为十里八乡的年轻人解释各种各样的问题，上知天文下知地理，而恩佐家现在的当家，威廉・恩佐却没有什么才华，除了种地就是打牌，然而他家的长女儿却十分的聪慧，从小就跟在她的爷爷身边问这问那。
露维亚的爷爷卡尔・恩佐有很多的书，在露维亚还一知半解的时候，露维亚就会把这些书带走细细阅读，并且按着上面像是教程一样的东西一步步兑现。
她和周围的野孩子全都格格不入，也对于插画摆画跳格子毫无兴趣。
直到某一日，一团酸液慢悠悠地推出她的手指砸在书架上，她吓得惊慌失措，虽然是小村最殷实的人家，可是损毁一张桌子依然对家不是个小事。
令她大为讶异的是，她的爷爷不仅没有责怪她，而是紧紧地抱住了她。
原来她的爷爷是一名三环法师，由于和一些法师的政治意见不合，选择了自己离开了原本生活的城市，来到了山村定居。
而靠着三环的法术种植的田地显然比起没有法术的田野好了太多，而他乐于告知其他人方法的行为也让他绝没有成为众矢之的。
从此以后，直到她的爷爷去世，露维亚都向着他的爷爷学习着法术，一环，两环，露维亚逐渐一天天长大。她和她的爷爷成为了最深刻的忘年交。
到了后面出门冒险，当她重新能施展超越自己的爷爷的四环法术的时候，她已经成了一个优秀的法师了。然而她却收到了爷爷过世的消息。
冷冰冰的讯息，不带一点怜悯。
露维亚清楚的之后的岁月真的要全部靠自己了。
她就像是断了线的风筝。
我愿意告诉你们所有我知道的，我会承担施法者的责任，可是我缺了对我重要的东西。
*******************************************
战斗计数板：
HP：23
