此版本为1.0版本，更加详细且阅读友善的版本可能在后续发布
作者：04·幻影 qq：871263677 qq邮箱：871263677@qq.com
欢迎联系交流，本模组公测群：哥谭生存指南 干燥测试 qq群号：834568106

本模组基于coc7版规则
本模组为dc漫画的同人作品，版权方为 华纳兄弟娱乐公司
本模组遵循cc共享协议 cc by-nc 署名非商用
本模组部分资源来自网络，侵删
鼓励转载，修改，发布，但是商用可能会有版权风险
模组为作者一人原创，已经经过多次实际开团测试

本模组由如下文件组成：
版本1.0相关
readme——先看这个！
剧情流程图
哥谭生存指南——故事背景（背景文档）
哥谭生存指南——循时发生事件（时间文档）
哥谭生存指南——按地发生事件（地点文档）
哥谭生存指南——物品事件联系（事件文档）
哥谭生存指南——人物志（人物文档）
哥谭生存指南——结局分支（结局文档）
战斗参考规则
毒品使用规则

经测试，本模组全流程耗时为 面团/语音40小时 文字100小时
本模组主体从2021.3.5开始写作，到2021.3.9完成，全项目一共有5w字左右，由于时间较紧，可能有不完善和拉跨之处，修正版将会在后续发布

内容简介：
哥谭生存指南
coc7 投卡7选1 不支持购点。
简介:哥谭这地怎么说呢，就这么形容吧，资本主义的下水道，美国的自治区，民风淳朴，人才辈出，而各位就是要努力在这活下来呀！
倒霉的pc们将在这座罪恶之城中展开一场大冒险，最后发现身陷一个关于神明的阴谋，生命，或是真相？
本团基于dc蝙蝠侠n52创作，混入致死量改编和口胡。
人数:3-6人
时间:2-40小时(语音；文字请乘三)
房规:技能上限85，不分本职非本职，但是请在背景里编清楚合理你是怎么会这些的。拥有90及以上属性相关技能上限提到95。95及以上技能可实现奇妙操作，例如95潜行极难成功后可原地消失。
车卡背景:
入场1:当你的san低于30时，解锁阿卡姆入场。你是一位阿卡姆疯人院的囚徒，一个穷凶极恶或者有着难言之隐的家伙，不论你的过去是什么，你现在一无所有。即有信誉但是没有现金和物品，对病友有社交加成，非神秘相关不掉san。
入场2:你是一位魔法师，教徒或者什么其他和神秘有关的家伙，有一天你突然收到了神启召唤你来到这个罪恶之都去阻止黑暗的降临。职业限定神秘相关。
入场3:你是个欠了当地最有势力的黑帮之一黑面具500万的倒霉孩子，为了活命你被迫为他找到他被抢走的货物。现金默认为职业初始值，信誉不得太高。
人际建议:建议入场1 2 3的互相认识。
技能建议:御三家还是给我点上吧，表里部分技能都会有用的，以及幸运是很有用的。
装备建议:看表里的信誉限制和你的力量限制。

致谢：
感谢那些陪我测试的倒霉pl们，他们收获了一次刺激而痛苦的旅程，以至于不少人都鸽了。尤其感谢参加alpha测试的pl，他们被我当时不成熟的想法喂了不少屎，但是依旧没有友尽。
感谢学校图书馆的电脑椅，很好的缓解了我的屁股和颈部的疼痛。
感谢我自己真把这个模组写出来了，我相信在一个星期后我就会觉得这蠢爆了。
感谢dc漫画给我提供了足够的灵感，他们在这几年里整的烂活是我坚持开这个团的最大动力。
感谢华纳兄弟的高层内斗，他们是dc烂活的罪魁祸首。
感谢洛老，他是这一切的一切的基础。

另附，导剪版正义联盟将在2021.3.18于hbo max上映，给我去看。


